*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    font-weight: normal;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #00AAFF, #00FF6C);
    display: flex;
}

.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    width: 100%;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(20%, auto) repeat(6, 70px);
}

.calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
}

.calculator-grid > button:hover {
    background-color: rgba(255, 255, 255, .9);
}

#oneFraction {
    font-size: 1em;
}

#twoSquare {
    font-size: 1rem;
}
/* used for AC and equals buttons for old layout
.span-two {
    grid-column: span 2;
}
*/
.output {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
}

.output .current-operand {
    color: white;
    font-size: 2.5rem;
}

@media only screen and (max-width: 375px) {

    body {
        width: 100vw;
        height: 100vh;
    }

    .calculator-grid {
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: minmax(20%, auto) repeat(6, 70px);
    }

}
